spring.datasource.url=jdbc:mysql://localhost:3306/myblog7
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#this is the file where i will keep the details for development environment could be for testing environment they will
#have some sample data in the database before only added so tester can know test the application properly